{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/cloud-sync.sh\" || true",
            "timeout": 30,
            "statusMessage": "Syncing from cloud-wip..."
          }
        ]
      }
    ]
  }
}
